spring.application.name=grocery-store
spring.profiles.active=local
server.servlet.context-path=/grocery-data-platform

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/qpgroceryappdb
spring.datasource.username=root
spring.datasource.password=rootroot

#amazon.dynamodb.endpoint=https://dynamodb.ap-northeast-2.amazonaws.com
#amazon.aws.accesskey=AKIAWSDUCMRNMWJUH2H2
#amazon.aws.secretkey=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
#amazon.aws.region=ap-northeast-2

#jwt.secret=questionpro

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace